* 
    box-sizing: border-box
    margin: 0
    padding: 0
    // scrollbar-color: #0000009c #D69E36
    scrollbar-color: #0000009c transparent
    scrollbar-width: thin
    // scrollbar-arrow-color: transparent
    // scrollbar-color: orange red

body
    min-height: 100vh
    background-color: #D69E36
    padding: 51px 30px
    scroll-behavior: smooth
    background-position: 30% center
    background-size: cover
    background-repeat: no-repeat
    @media (max-width: 554px)
        padding: 38px 24px 0

html, input, button
    font-weight: 500
    font-family: "Inter", sans-serif
    color: #fff
    font-size: 14px

a
    text-decoration: none

ul
    list-style: none

button
    border: none
    cursor: pointer

.container
    margin: 0 auto
    max-width: 1358px
    width: 100%
    // background-color: red

.wrapper
    position: relative