@mixin blockStyle
    // background-color: #DEAB4D
    background-color: #ffffff2f
    border-radius: 40px

.weather
    margin: 0
    // @media (max-width: 554px)
    //     margin: 38px 0 0
    .topPanel
        padding: 0 57px 0 54px
        display: flex
        justify-content: space-between
        width: 100%
        @media (max-width: 554px)
            padding: 0 8px
        &-info
            display: flex
            flex-direction: column
            @media (max-width: 554px)
                width: 100%
                align-items: center
            &-cityNameBtn
                display: flex
                align-items: center
                background-color: transparent
                overflow: hidden
                // justify-content: space-between
                width: fit-content
                min-width: fit-content
                min-height: 35px
                &:hover
                    cursor: pointer
                    span
                        text-decoration: underline
                // &-cityName
                //     display: flex
                //     gap: 5px
                //     align-items: flex-end
                //     font-size: 24px
                //     line-height: 23px
                //     &::before
                //         content: ""
                //         display: block
                //         width: 30px
                //         height: 30px
                //         background-image: url("../../assets/location.svg")
                //         background-repeat: no-repeat
                //         background-position: center
                    // &::after
                    //     content: ""
                    //     display: block
                    //     width: 21px
                    //     height: 30px
                    //     background-image: url("../../assets/arrow.svg")
                    //     background-repeat: no-repeat
                div
                    position: relative
                    margin-left: 5px
                    top: 2px
                    right: 0
                    background-color: transparent
                    @media (max-width: 554px)
                        margin-left: 10px
                        width: 24px
                        height: 24px
                        position: static
                        display: flex
                        align-items: center
                    img
                        width: 100%
                        height: 100%
                        transition: 100ms
                        @media ( max-width: 554px )
                            width: auto
                            height: auto
                    #searchArrow
                        @media ( max-width: 554px )
                            display: none
                    #searchArrowMobile
                        display: none
                        @media ( max-width: 554px )
                            display: block

            &-mobileDevice
                display: block
                @media (max-width: 554px)
                    width: 100%
                    justify-content: space-between
                    display: flex
                &-profilePicture
                    border-radius: 50%
                    background-color: transparent
                    display: none
                    min-width: 30px
                    height: 30px
                    @media (max-width: 554px)
                        display: block
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        

            &-type
                margin-top: 40px
                font-size: 48px
                @media (max-width: 768px)
                    font-size: 30px
                    margin-top: 20px
                @media (max-width: 554px)
                    font-size: 24px
                    margin-top: 103px
          
            &-mobileImage
                margin-top: 15px
                display: none
                width: 200px
                height: 200px
                @media (max-width: 554px)
                    display: block
                img
                    width: 100%
                    height: 100%
                    object-fit: cover

            &-deg
                margin-top: 100px
                font-size: 64px
                font-weight: 500
                line-height: 77.45px
                @media (max-width: 768px)
                    font-size: 50px
                    margin-top: 40px
                @media (max-width: 554px)
                    font-size: 64px
                    margin-top: 0
            &-desc
                margin-top: 10px
                font-weight: 400
                font-size: 18px
                @media (max-width: 768px)
                    margin-top: 5px
                    font-size: 16px
                @media (max-width: 554px)
                    margin-top: 0
                    font-size: 18px
        &-image
            @media (max-width: 768px)
                width: 200px
            @media (max-width: 554px)
                display: none
            img
                width: 100%
                height: 100%

    .bottomPanel
        width: 100%
        display: flex
        justify-content: space-between
        margin-top: 24px
        @media (max-width: 768px)
            flex-direction: column-reverse
        @media (max-width: 554px)
            margin-top: 32px
        &-left
            @include blockStyle
            width: 100px
            padding: 20px 0
            display: flex
            flex-direction: column
            align-items: center
            border-radius: 40px
            @media (max-width: 768px)
                display: none
            &-profilePicture
                width: 60px
                height: 60px
                &:hover
                    filter: brightness(1.4)
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: center
            &-links
                margin-top: 99px
        &-center
            margin-left: 30px
            min-width: 200px
            width: 884px
            @media (max-width: 768px)
                margin: 31px 0 0 0
                width: 100%
            @media (max-width: 554px)
                margin: 32px 0 0 0
            &-top
                @include blockStyle
                padding: 20px 50px 34px
                border-radius: 40px
                min-height: 245px
                @media (max-width: 864px)
                    // padding: 20px 25px 34px
                @media (max-width: 554px)
                    display: none
                
                h3
                    margin-left: -15px
                    display: flex
                    gap: 4px
                    font-size: 24px
                    font-weight: 500
                    line-height: 29px
                    align-items: center
                    @media (max-width: 864px)
                        font-size: 18px
                    &::before
                        content: ""
                        display: block
                        width: 30px
                        height: 30px
                        background-image: url("../../assets/heart.svg")
                        background-size: cover
                        @media (max-width: 864px)
                            width: 20px
                            height: 20px
                &-activities
                    width: 100%
                    margin-top: 36px
                    display: flex
                    gap: 21.30px
                    div
                        max-width: 178.85px
                        height: 108px
                        border-radius: 10px
                        overflow: hidden
                        @media (max-width: 864px)
                            height: 78px
                        img
                            transition: 80ms
                            width: 100%
                            object-fit: cover
                            object-position: center
                            height: 100%
                    li:hover
                        img
                            transform: scale(1.05)
                    span
                        color: #000
                        font-weight: 500
                        font-size: 12px
                        line-height: 14.52px
            &-bottom
                @include blockStyle
                margin-top: 31px
                padding: 11px 35px
                position: relative
                z-index: 0
                height: 262px
                @media ( max-width: 554px )
                    // background-color: #1f1d23
                    margin-top: 0
                    border-radius: 10px
                    padding: 11px 11px 19px
                .curvedLine
                    position: absolute
                    z-index: 1
                    top: 88.3px
                    left: 0
                    width: 100%
                    height: 64px
                    overflow: hidden
                    @media ( max-width: 554px )
                        top: 86px
                    svg
                        width: 100%
                        height: 100%
                        @media ( max-width: 554px )
                            width: auto

                > p
                    font-size: 14.33px
                    display: flex
                    gap: 5.12px
                    &::before
                        content: ""
                        display: block
                        width: 16.38px
                        height: 16.38px
                        background-image: url("../../assets/clock.svg")
                &-infoPoint
                    top: 71px
                    left: 3.16%
                    @media (max-width: 554px)
                        left: 7.06%
                &-infoPoint2
                    top: 83.93px
                    left: 14.25%
                    @media (max-width: 554px)
                        left: 32.19%
                &-infoPoint3
                    top: 103.4px
                    left: 25.56%
                    @media (max-width: 554px)
                        left: 57.59%
                &-infoPoint4
                    top: 106.45px
                    left: 36.31%
                    @media (max-width: 554px)
                        left: 81.93%
                &-infoPoint5
                    top: 114px
                    left: 51.13%
                    @media (max-width: 554px)
                        display: none
                &-infoPoint6
                    top: 117px
                    left: 66.51%
                    @media (max-width: 554px)
                        display: none
                &-infoPoint7
                    top: 112px
                    left: 84.61%
                    @media (max-width: 554px)
                        display: none
        &-right
            @include blockStyle
            position: relative
            min-width: 250px
            width: 324px
            margin-left: 20px
            padding: 34px 21.72px 47px 19.68px
            overflow: hidden
            @media (max-width: 768px)
                width: 100%
                margin: 0
            @media ( max-width: 554px )
                height: 64px
                padding: 0 24px
                border-radius: 0
                background-color: transparent
            > button
                position: absolute
                height: 23.03px
                width: 19.49px
                background-color: transparent
                border-radius: 25%
                z-index: 3
                &:hover
                    background-color: rgba(0, 0, 0, 0.05)
                &:active
                    background-color: rgba(0, 0, 0, 0.1)
                    filter: brightness(0.95)
            &-leftArrowBtn
                top: 39.32px
                left: .46px
                padding: 1px 3.54px 1px 6.2px
                @media (max-width: 554px)
                    top: 6px
            &-rightArrowBtn
                top: 39.32px
                right: .46px
                padding: 1px 6.2px 1px 3.54px
                @media (max-width: 554px)
                    top: 6px
            &-days
                display: flex
                justify-content: space-between
                position: relative
                z-index: 2
                > div
                    display: flex
                    flex-direction: column
                    align-items: center
                    div
                        margin-top: 6.2px
                > div:nth-of-type(1)
                    padding-top: 8.86px
                    span
                        opacity: 0.6
                        font-size: 12.4px
                > div:nth-of-type(2)
                    padding-top: 5.32px
                    span
                        opacity: 0.8
                        font-size: 14.17px
                > div:nth-of-type(3)
                    span
                        font-size: 17.72px
                > div:nth-of-type(4)
                    padding-top: 5.32px
                    span
                        font-size: 14.17px
                        opacity: 0.8
                > div:nth-of-type(5)
                    padding-top: 8.86px
                    opacity: 0.6
                    span
                        font-size: 12.4px
            text-align: center
            &-time
                display: inline-block
                margin: 16.05px 0 0
                position: relative
                z-index: 2
                font-size: 17.12px
                @media ( max-width: 554px )
                    display: none
                &::before
                    display: block
                    position: absolute
                    left: -21px
                    top: 1px
                    content: ""
                    width: 20.33px
                    height: 20.33px
                    background-size: 14.4px
                    background-position: center
                    background-image: url("../../assets/clock2.svg")
                    background-repeat: no-repeat
            &-airConditions
                position: relative
                z-index: 2
                margin-top: 34px
                @media ( max-width: 554px )
                    display: none
                h4
                    font-weight: 700
                    font-size: 14px
                    text-align: left
                &-list
                    margin-top: 20px
                    display: flex
                    flex-direction: column
                    gap: 45px
                    @media ( max-width: 768px )
                        flex-direction: row
                        justify-content: space-between
                    &-item
                        display: flex
                        gap: 3px
                        &-icon
                            width: 25px
                            height: 25px
                            img
                                width: 100%
                                height: 100%
                                object-fit: cover
                        &-info
                            padding-top: 5px
                            text-align: left
                            h5
                                font-size: 12px
                                font-weight: 500
                            span
                                margin-top: 5px
                                font-size: 16px
            &-linearGradient
                position: absolute
                width: 100%
                left: 0
                bottom: 39px
                @media ( max-width: 554px )
                    display: none

.dot
    width: 5.12px
    height: 5.12px
    border-radius: 50%
    background-color: #fff

.dashedLine
    height: 30.71px
    border: 1px dashed #ffffff4a

.infoPoint
    position: absolute
    z-index: 2
    width: 38.9px
    height: 102.41px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &:hover
        .infoPoint-type
            transform: scale(1.1)
    > span
        position: relative
        &::after
            position: absolute
            content: "°"
    &-type
        transition: 100ms
        display: flex
        flex-direction: column
        align-items: center
        font-size: 8.19px
        font-weight: 400
        div
            width: 24.57px
            height: 24.57px
            img
                width: 100%
                height: 100%
                object-fit: cover

.cityName
    display: flex
    gap: 5px
    align-items: flex-end
    font-size: 24px
    line-height: 23px
    @media (max-width: 554px)
        font-size: 20px
        gap: 10px
        align-items: center
    &::before
        content: ""
        display: block
        width: 30px
        height: 30px
        background-image: url("../../assets/location.svg")
        background-repeat: no-repeat
        background-position: center
        @media (max-width: 554px)
            width: 28px
            height: 28px

.searchBar
    display: flex
    flex-direction: column
    padding: 51px 30px
    backdrop-filter: blur(4px)
    position: fixed
    left: 0
    top: 0
    transition: 200ms
    background-color: #0e0e0ed0
    transform: translateX(-100%)
    max-width: 500px
    width: 30%
    height: 100vh
    z-index: 4
    @media ( max-width: 768px )
        width: 50%
    @media ( max-width: 554px )
        width: 100%
        max-width: none
        padding: 38px 32px
        
    &-closeBtn
        line-height: 0
        transition: 150ms
        position: absolute
        top: 10px
        right: 28px
        width: 40px
        height: 40px
        font-size: 30px
        font-weight: 700
        background-color: transparent
        border-radius: 50%
        @media (max-width: 554px)
            top: 32px
        &:hover
            background-color: #ffffff3a
        &:active
            transition: 0
            color: #dedcdc
            background-color: #0000000c
    &-inputAddBtn
        display: flex
        margin-top: 20px
        justify-content: space-between
        gap: 20px
        input
            display: block
            height: 35px
            width: 100%
            font-size: 18px
            color: #fff
            outline: none
            border-radius: 20px
            border: 2px solid #f4f4f469
            padding: 5px 15px
            background-color: rgba(0, 0, 0, 0.2)
            // animation: inputAppearance 0.5s ease
            &:focus
                border-color: #fff
            &::placeholder
                color: #ffffff48
        &-addBtn
            position: relative
            min-width: 35px
            height: 35px
            border-radius: 50%
            background-color: #f4f4f469
            font-size: 30px
            line-height: 0
            &:hover
                background-color: #f4f4f498
            &:active
                filter: brightness(0.5)
            &::before
                position: absolute
                top: 45%
                left: 50%
                content: "+"
                transform: translateX(-50%)
    &-favorites
        border-radius: 40px
        overflow-y: auto
        margin-top: 50px
        min-height: 100px
        height: 100%
        max-height: 400px
        background-color: #00000046
        &-item
            border-top: 1px solid #0000001b
            min-height: 50px
            padding: 15px 20px
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            gap: 8px
            @media ( max-width: 768px )
            &:nth-of-type(1)
                border: none

            &-name
                word-break: break-all
                font-size: 20px
                text-transform: capitalize
            &-btns
                display: flex
                gap: 10px
                button
                    border-radius: 20px
                    padding: 8px 0
                    width: 70px
                    text-transform: uppercase
                &-findBtn
                    background-color: #f4f4f469
                    &:hover
                        background-color: #f4f4f498
                    &:active
                        filter: brightness(0.5)
                &-deleteBtn
                    background-color: #f23b35
                    &:hover
                        filter: brightness(1.2)
                    &:active
                        filter: brightness(0.9)




.errorMessage
    position: fixed
    width: 200px
    padding: 7px
    text-align: center
    bottom: 40px
    left: 50%
    transform: translateX(-50%)
    text-transform: uppercase
    background-color: #000000a5
    border-radius: 25px
    opacity: 0
    transition: 150ms


.navLinks
    width: 85px
    display: flex
    gap: 22px
    flex-direction: column
    align-items: center
    li
        a
            display: flex
            flex-direction: column
            align-items: center
            font-size: 14px
            font-weight: 600
            color: #fff
            div
                width: 50px
                height: 50px
                display: flex
                align-items: center
                justify-content: center
            &:hover
                text-decoration: underline


.mobileDeviceMenu
    position: fixed
    right: 0
    top: 0
    width: 94px
    min-height: 100vh
    transform: translateX(100%)
    background-color: #0e0e0ed0
    display: flex
    flex-direction: column
    align-items: center
    gap: 100px
    padding-top: 34px
    z-index: 6
    transition: 150ms
    &-closeBtn
        line-height: 0
        transition: 150ms
        width: 40px
        height: 40px
        font-size: 30px
        font-weight: 700
        background-color: transparent
        border-radius: 50%
        &:hover
            background-color: #ffffff3a
        &:active
            transition: 0
            color: #dedcdc
            background-color: #0000000c
    &-links
        &-profilePicture
            display: block
            width: 60px
            height: 60px
            margin-bottom: 30px
            img
                width: 100%
                height: 100%
                object-fit: cover


// @keyframes inputAppearance
//     0%
//         opacity: 0
//         width: 0%
//     25%
//         opacity: 1
//     100%
//         width: 100%

// @keyframes inputDisappearance
//     0%
//         opacity: 1
//         width: 100%
//     75%
//         width: 0%
//     100%
//         opacity: 0
